{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../authcat-account"
		},
		{
			"path": "../authcat-credential"
		},
		{
			"path": "../authcat-identifier"
		},
		{
			"path": "../authcat-idp"
		},
		{
			"path": "../authcat-password"
		},
		{
			"path": "../authcat-session"
		},
		{
			"path": "../authcat-webauthn"
		},
		{
			"path": "../playground"
		}
	],
	"settings": {
		"files.exclude": {
			"authcat-{account,credential,identifier,idp,password,session,webauthn}": true,
			"playground": true,
		},
		"terminal.integrated.defaultProfile.linux": "zsh",
		"[ruby]": {
			"editor.defaultFormatter": "Shopify.ruby-lsp",
		},
		"editor.tabSize": 2,
		"editor.formatOnSave": true,
		"editor.insertSpaces": true,
		"editor.semanticHighlighting.enabled": true,
		"rubyTestExplorer.testFramework": "rspec",
	},
}
