{
	"folders": [
		{
			"path": "..",
		},
		{
			"path": "../authcat-account"
		},
		{
			"path": "../authcat-authenticator"
		},
		{
			"path": "../authcat-credential"
		},
		{
			"path": "../authcat-identifier"
		},
		{
			"path": "../authcat-idp"
		},
		{
			"path": "../authcat-passkey"
		},
		{
			"path": "../authcat-password"
		},
		{
			"path": "../authcat-session"
		},
		{
			"path": "../authcat-support"
		},
		{
			"path": "../playground"
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.linux": "zsh",
		"editor.defaultFormatter": "Shopify.ruby-lsp",
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.semanticHighlighting.enabled": true,
		"rubyTestExplorer.testFramework": "rspec",
	},
}
